<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;900&amp;display=swap" rel="stylesheet">
    <title>STREET PHOTOS</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .header {
            position: sticky;
            padding: 10px 16px;
            background:#c6c6bc;
            color:black;
        }
        .works{
            display: flex;
            font-weight: 400;
            flex-wrap: wrap;
        }
        .works figure{
            width: 250px;
            padding: 5px;
            flex: auto;
        }
        .horizoltal_works figure{
            width: 250px;
            padding: 5px;
            flex: auto;
        }
        figure img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<div class="header">
    <a href="index.html">ВЕРНУТЬСЯ НАЗАД</a></div>
  </div>
<body>
        <div class="container">
            <div class="works">
                <h1> SASHA YURKOVSKA </h1>
                <figure><img src="./images/street-1/51-min.jpg" ></figure>
                <figure><img src="./images/street-1/52-min.jpg" ></figure>
                <h2>УЛИЧНЫЕ ФОТО</h2>
            </div>
            <div class="horizontal_works">
                <figure><img src="./images/street-1/53-min.jpg" ></figure>
            </div>
            <div class="works">
                <figure><img src="./images/street-1/54-min.jpg" ></figure>
                <figure><img src="./images/street-1/55-min.jpg" ></figure>
                <figure><img src="./images/street-1/56-min.jpg" ></figure>
                <figure><img src="./images/street-1/57-min.jpg" ></figure>
                <figure><img src="./images/street-1/58-min.jpg" ></figure>
                <figure><img src="./images/street-1/59-min.jpg" ></figure>
                <figure><img src="./images/street-1/60-min.jpg" ></figure>
                <figure><img src="./images/street-1/61-min.jpg" ></figure>
            </div>
            <div class="horizontal_works">
                <figure><img src="./images/street-1/62-min.JPG" ></figure>
            </div>
            <div class="works">
                <figure><img src="./images/street-1/63-min.jpg" ></figure>
                <figure><img src="./images/street-1/64-min.jpg" ></figure>
                <figure><img src="./images/street-1/65-min.jpg" ></figure>
                <figure><img src="./images/street-1/66-min.jpg" ></figure>
                <figure><img src="./images/street-1/67-min.jpg" ></figure>
            </div>
            <div class="horizontal_works">
                <figure><img src="./images/street-1/68-min.jpg" ></figure>
            </div>
            <div class="works">
                <figure><img src="./images/street-1/69-min.jpg" ></figure>
                <figure><img src="./images/street-1/70-min.jpg" ></figure>
            </div>
        </div>
</div>
</body>
</html>