<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;900&amp;display=swap" rel="stylesheet">
    <title>STUDIO PHOTOS</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .header {
            position: sticky;
            padding: 10px 16px;
            background:#c6c6bc;
            color:black;
        }
        .works{
            display: flex;
            font-weight: 400;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        .works figure{
            width: 250px;
            padding: 5px;
            flex: auto;
        }
        .horizoltal_works figure{
            width: 250px;
            padding: 5px;
            flex: auto;
        }
        figure img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
    <div class="header">
        <a href="index.html">ВЕРНУТЬСЯ НАЗАД</a></div>
      </div>
<body>
        <div class="container">
            <div class="works">
                <h1> SASHA YURKOVSKA </h1>
                <figure><img src="./images/studio-1/1.jpg" ></figure>
                <figure><img src="./images/studio-1/2.jpg" ></figure>
                <h2>СТУДИЙНЫЕ ФОТО</h2>
                <figure><img src="./images/studio-1/3.jpg" ></figure>
                <figure><img src="./images/studio-1/4.jpg" ></figure>
                <figure><img src="./images/studio-1/5.jpg" ></figure>
                <figure><img src="./images/studio-1/6.jpg" ></figure>
            </div>
            <div class="horizontal_works">
                <figure><img src="./images/studio-1/7.jpg" ></figure>
            </div>
            <div class="works">
                <figure><img src="./images/studio-1/8.jpg" ></figure>
                <figure><img src="./images/studio-1/9.jpg" ></figure>
                <figure><img src="./images/studio-1/10.jpg" ></figure>
                <figure><img src="./images/studio-1/12.jpg" ></figure>
                <figure><img src="./images/studio-1/13.jpg" ></figure>
                <figure><img src="./images/studio-1/14.jpg" ></figure>
                <figure><img src="./images/studio-1/16.jpg" ></figure>
                <figure><img src="./images/studio-1/17.jpg" ></figure>
            </div>   
            <div class="horizontal_works">
                <figure><img src="./images/studio-1/18.jpg" ></figure>
            </div> 
            <div class="works">
                <figure><img src="./images/studio-1/19.jpg" ></figure>
                <figure><img src="./images/studio-1/20.jpg" ></figure>
                <figure><img src="./images/studio-1/21.jpg" ></figure>
            </div> 
            <div class="horizontal_works">
                <figure><img src="./images/studio-1/22.jpg" ></figure>
            </div>   
            <div class="works"></div>
                <figure><img src="./images/studio-1/23.jpg" ></figure>
            </div>
            <div class="horizontal_works">
                <figure><img src="./images/studio-1/24.jpg" ></figure>
            </div>   
            <div class="works">
                <figure><img src="./images/studio-1/25.jpg" ></figure>
                <figure><img src="./images/studio-1/26.jpg" ></figure>
            </div>
            <div class="horizontal_works">
                <figure><img src="./images/studio-1/27.jpg" ></figure>
            </div>  
            <div class="works">
                <figure><img src="./images/studio-1/28.jpg" ></figure>
                <figure><img src="./images/studio-1/29.jpg" ></figure>
                <figure><img src="./images/studio-1/30.jpg" ></figure>
            </div>
        </div>
</div>
</body>
</html>